<html>
    <head>
        <title>
            Women|Nicobar
        </title>
    </head>
    <body>
        <div class="header">
            <header>
                Gary Mehigan X Nicobar is here | 
                <a href="www.google.com">Shop new collection</a>
            </header>
            <header class="headerRight">
                NICO RADIO: A specially curated musical stream |
                <a href="www.google.com">Tune in</a>
            </header>
        </div>
        <div class="navbar">
            
                <a href="www.google.com">Home</a> |
                <a href="google.com">News</a> |
                <a href="contact.asp">Contact</a> |
                <a href="about.asp">About</a>   
                
                <input type="search" placeholder="Search here" class="search">

         </div>
         <div>
             <img src="heroimage.jpg" alt="hero image" height="400" width="100%">

        </div>
        <div class="workspace">
            <div class="sidecontent">
                    <button class="dropbutton">Categories 
                            
                    </button>
                          <div class="dropdown-content">
                            <a href="#">Dresses</a><br>
                            <a href="#">Footwears</a><br>
                            <a href="#">Sale</a><br>
                            <a href="#">Plus Size</a><br>
                            <a href="#">Offers</a><br>
                            <a href="#">Face&Body</a><br>
                            <a href="#">Tops</a><br>
                            <a href="#">Saree</a><br>
                            <a href="#">Accessories</a>
                          </div>
            </div>
       
            <div class="items">
                <div class="images"><img src="1.jfif" alt="hero image" width="100%"><b><center>Rs. 2000</center></b></div>
                <div class="images"><img src="2.jfif" alt="hero image" width="100%"><b><center>Rs. 2400</center></b></div>
                <div class="images"><img src="3.jfif" alt="hero image" width="100%"><b><center>Rs. 100</center></b></div>
                <div class="images"><img src="4.jfif" alt="hero image" width="100%"><b><center>Rs. 4000</center></b></div>
                <div class="images"><img src="6.jfif" alt="hero image" width="100%"><b><center>Rs. 1100</center></b></div>
                <div class="images"><img src="8.jpg" alt="hero image" width="100%"><b><center>Rs. 2050</center></b></div>
                <div class="images"><img src="9.jpg" alt="hero image" width="100%"><b><center>Rs. 2220</center></b></div>
                <div class="images"><img src="10.jpg" alt="hero image" width="100%"><b><center>Rs. 2700</center></b></div>
                <div class="images"><img src="11.jpg" alt="hero image" width="100%"><b><center>Rs. 2100</center></b></div>
                
                
            </div>
        </div>

        <div class="footer">
                <p>Contact us:<br>
                    Tel:+918571968004<br>
                    Email:<a href="mailto:mahimachopra@gmail.com">mahimachopra@gmail.com</a>
                </p> 
    
            </div>
    </body>
</html>
<style>
    header
    {
        position: fixed;
        background: steelblue;
        font-size: 17px;
        top:0%;
        color:whitesmoke;
        text-align: center;
        width: 50%;
        left: 0;

    }
    .headerRight
    {
        position: fixed;
        text-align: center;
        right: 0%;
       color: whitesmoke;
       font-size: 17px;
        left:50%;
        top: 0;
        width:50%;
        background: slategray; 
    }
    a
    {
        color: whitesmoke;
    
    }
    .navbar
    {
        
        position: fixed;
        top:3%;
        background: rgb(15, 15, 15);
        width: 100%;
        left: 0%;
        padding: 5;
        color: whitesmoke;
        font-size: 17px;
        overflow: hidden;
    }
    
    .workspace
    {
        display: flex;
        width: 100%;
        right:0%;

    }
    .sidecontent
    {
        flex:1;
        margin-left: 0%;
        margin-bottom: 10%;
        background:rgb(107, 107, 107);
        border-radius: 10px;
        top: 50%;
        padding: 20;
        height: 20%;
        overflow: scroll;
        padding-bottom: 20%;
        width:10%;
        float: left;
       
    }
    .footer
    {
        bottom: 0;
        size: 12px;
        width: 100%;
        text-align: center;
        background: black;
        color: whitesmoke;
       
        
    }
    .items
    {
        width: 100%;
        flex: 3;
        border-radius: 10px;
        background: whitesmoke;
        
        display: table;
        content: " ";
        clear: both;
    }
    .images
    {
        float: left;
        width: 33.33%;
        margin-top: 0%;
        padding: 10px;
        size: 50px;
    }
    .dropbutton {
        font-size: 25px; 
        border: none;
        text-align: center;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
}
.search
{
    right: 0%;
    size: 17px;
    float: right;
    
}
*
{
    box-sizing: border-box;
}
</style>